<!DOCTYPE html>
<html>
<head>
	<title>Git Exercise</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<h1>This is a sample project</h1>
	<p>This is a paragraph bla bla bla</p>
	<p>This is another paragraph blablabla</p>

</body>
</html>